/****************************************************************
*****************************************************************
    _/    _/  _/_/_/  _/       Numerical Simulation Laboratory
   _/_/  _/ _/       _/       Physics Department
  _/  _/_/    _/    _/       Universita' degli Studi di Milano
 _/    _/       _/ _/       Prof. D.E. Galli
_/    _/  _/_/_/  _/_/_/_/ email: Davide.Galli@unimi.it
*****************************************************************
*****************************************************************/
//parameters, observables
const int M=1000000;   //number of throw
const int n_blocks=10000;
const int L=int(M/n_blocks);
Random rnd;


//parameter
const double S_0=100.;
const double T=1.;
const double K=100.;
const double r=0.1;
const double sigma=0.25;

const double step_t=T/100.;
double P, C;

//accumulate
double sum_c=0., sum2_c=0., sum_p=0., sum2_p=0.;

//functions
void Input(void);
void Direct_option(void);
void Discrete_option(void);
void Block_mean(int,const char*);
/****************************************************************
*****************************************************************
    _/    _/  _/_/_/  _/       Numerical Simulation Laboratory
   _/_/  _/ _/       _/       Physics Department
  _/  _/_/    _/    _/       Universita' degli Studi di Milano
 _/    _/       _/ _/       Prof. D.E. Galli
_/    _/  _/_/_/  _/_/_/_/ email: Davide.Galli@unimi.it
*****************************************************************
*****************************************************************/
